JWTTOKEN='8FA41289185F684A4D6F1DCEB2D59'
RAZORPAY_KEY_ID='rzp_test_9Rdxzce4ufckBd'
RAZORPAY_KEY_SECRET='2fCeXTyctYnTEAZOokezbXKy'
API_KEY='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'
IAM_USER_KEY = 'AKIAVMXP2P2T62FSLQPA'
IAM_USER_SECRET = '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'
PORT='4000'
SENDER_EMAIL='swatidurgekar@gmail.com'
DATABASE_NAME='expense-tracker'
DATABASE_PASSWORD='vfx$4Ip45'
DATABASE_USERNAME='root'
DATABASE_HOST='localhost'